PORT=8080

MONGO_URI = mongodb+srv://admin:root@cluster0.e6hmamd.mongodb.net/ProyectoBackEnd?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = duhbskepz
CLOUDINARY_API_SECRET = vsrw5jj8GbAMI8ihMY7K2fRHqpc
CLOUDINARY_API_KEY = 579722793333994

EMAIL = daniosr1986@gmail.com
PASSWORD = tlfgtetrwrcaxmlx


JWT_SECRET = Neoland1234

BACKEND_URL = http://localhost:8080